<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hackerlabs.sky.hackerhub.HomeActivity"
    android:background="#000"
    tools:showIn="@layout/activity_home">


    <TextView
        android:id="@+id/HHWeb_Description"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/hackerhubWeb_desc"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HackerPFP1"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/Website_Button"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#FFF"
        android:onClick="goToWebsite"
        android:text="@string/website_button"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toEndOf="@+id/HackerPFP1"
        app:layout_constraintTop_toBottomOf="@+id/HHWeb_Description"
        app:layout_constraintVertical_bias="0.06" />

    <ImageView
        android:id="@+id/HackerPFP1"
        android:layout_width="109dp"
        android:layout_height="107dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/hacker" />

    <ImageView
        android:id="@+id/HackerPFP2"
        android:layout_width="109dp"
        android:layout_height="107dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hacker" />

    <TextView
        android:id="@+id/HackerHub_App_Description"
        android:layout_width="261dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/hackerhub_desc"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/HackerPFP2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AMOLED_DESC"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/amoledcalc_desc"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AMOLED_IMG"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/GooglePlay_View"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFF"
        android:onClick="goToHHGP"
        android:text="@string/googleplay_button"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HackerPFP2"
        app:layout_constraintTop_toBottomOf="@+id/HackerHub_App_Description" />

    <Button
        android:id="@+id/GooglePlay_View2"
        android:layout_width="227dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFF"
        android:onClick="goToACGP"
        android:text="@string/googleplay_button"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AMOLED_IMG"
        app:layout_constraintTop_toBottomOf="@+id/AMOLED_DESC" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <ImageView
        android:id="@+id/AMOLED_IMG"
        android:layout_width="105dp"
        android:layout_height="107dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/amoled_calc" />
</android.support.constraint.ConstraintLayout>
