<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraintLayout"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hackerlabs.sky.hackerhub.HomeActivity"
    android:background="#000"
    tools:showIn="@layout/activity_home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="141dp"
                    android:layout_height="129dp"
                    app:srcCompat="@drawable/hacker" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hackerhub_web_desc"
                    android:textColor="#FFF"/>



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/actionbutton"
                    android:text="HackerHub Website"
                    android:onClick="goToWebsite"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="141dp"
                    android:layout_height="126dp"
                    app:srcCompat="@drawable/suitcase" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smHub_Desc"
                    android:textColor="#FFF" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Me"
                    android:onClick="goToAboutMe"
                    android:background="@drawable/actionbutton"/>

                <!-- TODO: Add onClick attribute to go to skylarmccauley.hacker-hub.com-->
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="96dp"
                    android:layout_height="128dp"
                    app:srcCompat="@drawable/smartphone" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/projects_desc"
                    android:textColor="#FFF" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Projects"
                    android:onClick="goToProjects"
                    android:background="@drawable/actionbutton"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="25dp" >

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="10dp"
                    android:text="Some icons made by www.freepik.com from www.flaticon.com is licensed by http://creativecommons.org/licenses/by/3.0/" />
            </TableRow>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
